<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zzz.com.myzhoubianyou.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_activity_bottom_radioGroup_height"/>
    <RadioGroup
        android:id="@+id/main_bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_bottom_radioGroup_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/main_bottom_radiogroup_paddingtop">
        <RadioButton
            android:id="@+id/main_bottom_home"
            style="@style/main_bottom_radiobutton_style"
            android:drawableTop="@drawable/main_bottom_home_selector"
            android:text="@string/main_bottom_home"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/main_bottom_around"
            style="@style/main_bottom_radiobutton_style"
            android:drawableTop="@drawable/main_bottom_around_selector"
            android:text="@string/main_bottom_around"
            />
        <RadioButton
            android:id="@+id/main_bottom_discover"
            style="@style/main_bottom_radiobutton_style"
            android:drawableTop="@drawable/main_bottom_discover_selector"
            android:text="@string/main_bottom_discover"
            />
        <RadioButton
            android:id="@+id/main_bottom_my"
            style="@style/main_bottom_radiobutton_style"
            android:drawableTop="@drawable/main_bottom_my_selector"
            android:text="@string/main_bottom_my"
            />
    </RadioGroup>
</RelativeLayout>
